<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment__constraint_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/fragment__home_btn__add_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="309dp"
        android:layout_marginBottom="246dp"
        android:text="Add Student"
        app:layout_constraintBottom_toTopOf="@+id/fragment__home_btn__see_students"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fragment__home_btn__see_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="view student notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fragment__home_btn__add_student"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/fragment__home_btn__add_student"
        app:layout_constraintTop_toBottomOf="@+id/fragment__home_btn__add_student" />
</androidx.constraintlayout.widget.ConstraintLayout>